# Firebase Configuration
# Copy this file to .env and add your Firebase credentials

VITE_FIREBASE_API_KEY=AIzaSyCQqaxmKqAv8ZpkxgaaAFJC9FeC0RimF78
VITE_FIREBASE_AUTH_DOMAIN=smartcng-c49e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartcng-c49e1
VITE_FIREBASE_STORAGE_BUCKET=smartcng-c49e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330220574650
VITE_FIREBASE_APP_ID=1:330220574650:web:f2b72642f5fd983ed22f83
VITE_FIREBASE_MEASUREMENT_ID=G-T56YHSSXRC
